# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdiosyEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/UnityProject/adiosy_engine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target adiosy_platform


#############################################
# Order-only phony target for adiosy_platform

build cmake_object_order_depends_target_adiosy_platform: phony || cmake_object_order_depends_target_glfw

build Platform/CMakeFiles/adiosy_platform.dir/Private/AdLog.cpp.obj: CXX_COMPILER__adiosy_platform_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/Private/AdLog.cpp || cmake_object_order_depends_target_adiosy_platform
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Platform\CMakeFiles\adiosy_platform.dir\Private\AdLog.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External -IE:/vulkan/Include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include
  OBJECT_DIR = Platform\CMakeFiles\adiosy_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\adiosy_platform.dir\Private

build Platform/CMakeFiles/adiosy_platform.dir/Private/AdWindow.cpp.obj: CXX_COMPILER__adiosy_platform_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/Private/AdWindow.cpp || cmake_object_order_depends_target_adiosy_platform
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Platform\CMakeFiles\adiosy_platform.dir\Private\AdWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External -IE:/vulkan/Include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include
  OBJECT_DIR = Platform\CMakeFiles\adiosy_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\adiosy_platform.dir\Private

build Platform/CMakeFiles/adiosy_platform.dir/Private/Window/AdGLFWwindow.cpp.obj: CXX_COMPILER__adiosy_platform_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/Private/Window/AdGLFWwindow.cpp || cmake_object_order_depends_target_adiosy_platform
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Platform\CMakeFiles\adiosy_platform.dir\Private\Window\AdGLFWwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External -IE:/vulkan/Include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include
  OBJECT_DIR = Platform\CMakeFiles\adiosy_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\adiosy_platform.dir\Private\Window

build Platform/CMakeFiles/adiosy_platform.dir/Private/AdGraphicContext.cpp.obj: CXX_COMPILER__adiosy_platform_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/Private/AdGraphicContext.cpp || cmake_object_order_depends_target_adiosy_platform
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Platform\CMakeFiles\adiosy_platform.dir\Private\AdGraphicContext.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External -IE:/vulkan/Include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include
  OBJECT_DIR = Platform\CMakeFiles\adiosy_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\adiosy_platform.dir\Private

build Platform/CMakeFiles/adiosy_platform.dir/Private/Graphic/AdVKGraphicContext.cpp.obj: CXX_COMPILER__adiosy_platform_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/Private/Graphic/AdVKGraphicContext.cpp || cmake_object_order_depends_target_adiosy_platform
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Platform\CMakeFiles\adiosy_platform.dir\Private\Graphic\AdVKGraphicContext.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External -IE:/vulkan/Include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include
  OBJECT_DIR = Platform\CMakeFiles\adiosy_platform.dir
  OBJECT_FILE_DIR = Platform\CMakeFiles\adiosy_platform.dir\Private\Graphic


# =============================================================================
# Link build statements for STATIC_LIBRARY target adiosy_platform


#############################################
# Link the static library lib\libadiosy_platform.a

build lib/libadiosy_platform.a: CXX_STATIC_LIBRARY_LINKER__adiosy_platform_Debug Platform/CMakeFiles/adiosy_platform.dir/Private/AdLog.cpp.obj Platform/CMakeFiles/adiosy_platform.dir/Private/AdWindow.cpp.obj Platform/CMakeFiles/adiosy_platform.dir/Private/Window/AdGLFWwindow.cpp.obj Platform/CMakeFiles/adiosy_platform.dir/Private/AdGraphicContext.cpp.obj Platform/CMakeFiles/adiosy_platform.dir/Private/Graphic/AdVKGraphicContext.cpp.obj || lib/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Platform\CMakeFiles\adiosy_platform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libadiosy_platform.a
  TARGET_PDB = adiosy_platform.a.dbg


#############################################
# Utility command for edit_cache

build Platform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Platform && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform/edit_cache: phony Platform/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Platform && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform/rebuild_cache: phony Platform/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/Platform/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Platform/External/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Platform\External\glfw && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform/External/glfw/edit_cache: phony Platform/External/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform/External/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Platform\External\glfw && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform/External/glfw/rebuild_cache: phony Platform/External/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/Platform/External/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build Platform/External/glfw/src/update_mappings: phony Platform/External/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Platform/External/glfw/src/CMakeFiles/glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir

build Platform/External/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32 -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = Platform\External\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External/glfw/include -IE:/UnityProject/adiosy_engine/Platform/External/glfw/src -IE:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\libglfw3.a

build lib/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug Platform/External/glfw/src/CMakeFiles/glfw.dir/context.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/init.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/input.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/window.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj Platform/External/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Platform\External\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build Platform/External/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Platform\External\glfw\src && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Platform/External/glfw/src/edit_cache: phony Platform/External/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Platform/External/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Platform\External\glfw\src && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Platform/External/glfw/src/rebuild_cache: phony Platform/External/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for Platform\External\glfw\src\CMakeFiles\update_mappings

build Platform/External/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}Platform/External/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\Platform\External\glfw\src && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -P E:/UnityProject/adiosy_engine/Platform/External/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target adiosy_core


#############################################
# Order-only phony target for adiosy_core

build cmake_object_order_depends_target_adiosy_core: phony || cmake_object_order_depends_target_adiosy_platform cmake_object_order_depends_target_glfw

build Core/CMakeFiles/adiosy_core.dir/Private/AdApplication.cpp.obj: CXX_COMPILER__adiosy_core_unscanned_Debug E$:/UnityProject/adiosy_engine/Core/Private/AdApplication.cpp || cmake_object_order_depends_target_adiosy_core
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Core\CMakeFiles\adiosy_core.dir\Private\AdApplication.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External
  OBJECT_DIR = Core\CMakeFiles\adiosy_core.dir
  OBJECT_FILE_DIR = Core\CMakeFiles\adiosy_core.dir\Private


# =============================================================================
# Link build statements for STATIC_LIBRARY target adiosy_core


#############################################
# Link the static library lib\libadiosy_core.a

build lib/libadiosy_core.a: CXX_STATIC_LIBRARY_LINKER__adiosy_core_Debug Core/CMakeFiles/adiosy_core.dir/Private/AdApplication.cpp.obj || lib/libadiosy_platform.a lib/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Core\CMakeFiles\adiosy_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libadiosy_core.a
  TARGET_PDB = adiosy_core.a.dbg


#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Core && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Core && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Editor && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Editor/edit_cache: phony Editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Editor && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Editor/rebuild_cache: phony Editor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sample/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Sample && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample/edit_cache: phony Sample/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Sample && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample/rebuild_cache: phony Sample/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UnityProject/adiosy_engine/Sample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SandBox


#############################################
# Order-only phony target for SandBox

build cmake_object_order_depends_target_SandBox: phony || cmake_object_order_depends_target_adiosy_core cmake_object_order_depends_target_adiosy_platform cmake_object_order_depends_target_glfw

build Sample/SandBox/CMakeFiles/SandBox.dir/Main.cpp.obj: CXX_COMPILER__SandBox_unscanned_Debug E$:/UnityProject/adiosy_engine/Sample/SandBox/Main.cpp || cmake_object_order_depends_target_SandBox
  DEFINES = -DAD_DEFINE_RES_ROOT_DIR=\"E:/UnityProject/adiosy_engine/Resource/\" -DAD_ENGINE_PLATFORM_WIN32
  DEP_FILE = Sample\SandBox\CMakeFiles\SandBox.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/UnityProject/adiosy_engine/Platform/Public -IE:/UnityProject/adiosy_engine/Core/Public -IE:/UnityProject/adiosy_engine/Platform/External
  OBJECT_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  OBJECT_FILE_DIR = Sample\SandBox\CMakeFiles\SandBox.dir


# =============================================================================
# Link build statements for EXECUTABLE target SandBox


#############################################
# Link the executable bin\SandBox.exe

build bin/SandBox.exe: CXX_EXECUTABLE_LINKER__SandBox_Debug Sample/SandBox/CMakeFiles/SandBox.dir/Main.cpp.obj | lib/libadiosy_core.a lib/libadiosy_platform.a lib/libglfw3.a || lib/libadiosy_core.a lib/libadiosy_platform.a lib/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libadiosy_core.a  lib/libadiosy_platform.a  lib/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Sample\SandBox\CMakeFiles\SandBox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\SandBox.exe
  TARGET_IMPLIB = lib\libSandBox.dll.a
  TARGET_PDB = SandBox.exe.dbg


#############################################
# Utility command for edit_cache

build Sample/SandBox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Sample\SandBox && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sample/SandBox/edit_cache: phony Sample/SandBox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sample/SandBox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UnityProject\adiosy_engine\cmake-build-debug\Sample\SandBox && "E:\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\UnityProject\adiosy_engine -BE:\UnityProject\adiosy_engine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sample/SandBox/rebuild_cache: phony Sample/SandBox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SandBox: phony bin/SandBox.exe

build SandBox.exe: phony bin/SandBox.exe

build adiosy_core: phony lib/libadiosy_core.a

build adiosy_platform: phony lib/libadiosy_platform.a

build glfw: phony lib/libglfw3.a

build libadiosy_core.a: phony lib/libadiosy_core.a

build libadiosy_platform.a: phony lib/libadiosy_platform.a

build libglfw3.a: phony lib/libglfw3.a

build update_mappings: phony Platform/External/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug

build all: phony Platform/all Core/all Editor/all Sample/all

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Core

build Core/all: phony lib/libadiosy_core.a

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Editor

build Editor/all: phony

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Platform

build Platform/all: phony lib/libadiosy_platform.a Platform/External/glfw/all

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw

build Platform/External/glfw/all: phony Platform/External/glfw/src/all

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Platform/External/glfw/src

build Platform/External/glfw/src/all: phony lib/libglfw3.a

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Sample

build Sample/all: phony Sample/SandBox/all

# =============================================================================

#############################################
# Folder: E:/UnityProject/adiosy_engine/cmake-build-debug/Sample/SandBox

build Sample/SandBox/all: phony bin/SandBox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake E$:/UnityProject/adiosy_engine/CMakeLists.txt E$:/UnityProject/adiosy_engine/Core/CMakeLists.txt E$:/UnityProject/adiosy_engine/Editor/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/External/glfw/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/glfw3.pc.in E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/glfw3Config.cmake.in E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/glfw_config.h.in E$:/UnityProject/adiosy_engine/Sample/CMakeLists.txt E$:/UnityProject/adiosy_engine/Sample/SandBox/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.2.3/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake E$:/UnityProject/adiosy_engine/CMakeLists.txt E$:/UnityProject/adiosy_engine/Core/CMakeLists.txt E$:/UnityProject/adiosy_engine/Editor/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/External/glfw/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/CMakeLists.txt E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/glfw3.pc.in E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/glfw3Config.cmake.in E$:/UnityProject/adiosy_engine/Platform/External/glfw/src/glfw_config.h.in E$:/UnityProject/adiosy_engine/Sample/CMakeLists.txt E$:/UnityProject/adiosy_engine/Sample/SandBox/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
